{
  "name": "multi-agent-poc-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5191 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5191 --strictPort"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
